<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      input[type="text"],
      input[type="password"],
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Login</h2>
      <form action="/login" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required /><br />
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required /><br />
        <label for="phone">Phone NUmber:</label>
        <input type="text" id="phone" name="phone" required /><br />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required /><br />
        <input type="submit" value="Register" />
      </form>
    </div>
    <h2>
      Already have an account? <span><a href="/login">Login</a> </span>
    </h2>
  </body>
</html>
